@media only screen and (max-width: 1150px)
	.team_items
		flex-direction: column
	.team_btn a
		margin-left: 0
	.team_btn
		margin-top: 20px
	.team:before
		display: none
	.team_contacts
		flex-direction: column
		align-items: center
	.team_item_two
		margin-left: 0
		margin-top: 30px
		width: 100%
		align-items: center
	.team_item
		margin-left: 0
		margin-top: 80px
		width: 100%
		align-items: center
	.copy
		text-align: center
		margin-left: 0
	.clients h2
		width: 100%
		margin-bottom: 20px
		text-align: center
		margin-right: 0

@media only screen and (max-width: 1100px)
	.intro__suptitle
		font-size: 50px
	.clients__content
		flex-direction: column
		align-items: center


@media only screen and (max-width: 990px)
	.intro__suptitle
		font-size: 40px
	.services__item
		flex-direction: column
	.services__items
		margin-left: 0
	.services__title
		position: relative
		margin: auto
		margin-bottom: 40px
	.services
		padding-top: 100px
	.clients__items
		flex-wrap: wrap
		justify-content: center
	.clients_item
		width: 50%
		border: none

@media only screen and (max-width: 768px)
	.intro__suptitle
		line-height: 60px
		font-size: 30px
	.intro__inner
		max-width: 100%
	.clients_item
		width: 100%
	.border_white
		border: none
	.clients h2
		font-size: 25px
	.team_items
		margin-left: 0
	.team_items_two
		margin-left: 0

@media only screen and (max-width: 575px)
	.services__title
		font-size: 25px
	.clients p
	 width: 100%
	.team
		margin-right: 0
	.services__item__content
		width: 90%
		margin: auto
		margin-top: 30px
	.services__information__subtitle
		width: 100%
	#modal1
		width: 100%
		padding: 30px
		height: 100%
	#form_btn
		padding: 12px 100px
		margin-top: 20px
	.block_btn
		width: 100%
		text-align: center
	.form_content_input, .form_content textarea
		height: 50px
	.modal_title
		margin-bottom: 0
	.form_content label
		margin-top: 10px
	.form_content textarea
		padding-top: 10px

@media only screen and (max-width: 480px)
	.intro__suptitle
		line-height: 50px
		font-size: 25px
	.intro__info
		font-size: 14px
		width: 100%
	.services__item__content
		width: 100%
		padding: 10px
	.services__title
		width: 100%
	#form_btn
		padding: 9px 57px
		margin-top: 32px
		font-size: 12px
	.form_content label
		font-size: 12px
		margin-bottom: 0
	.modal_title
		font-size: 14px
	.form_content_input
		&::placeholder
			font-size: 13px
