@import _fonts.sass

$accent: #1F3F68
$blue: #5A98D0
$blubold: #356EAD
$white: #fff

*,
*:before,
*:after 
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	margin: 0
	font-family: 'gilroy-semi'

a
	text-decoration: none
	color: #fff
	cursor: pointer

html
	font-family: 'Montserrat'

body
	line-height: 1.6
	margin: 0
	font-family: 'gilroy-regular'
	font-size: 14px

.page
	overflow:hidden

.container
	max-width: 1000px
	width: 100%
	padding-right: 25px
	padding-left: 25px
	margin-right: auto
	margin-left: auto

.nonescroll
	overflow: hidden

	/* header */
.header 
	width: 100%
	max-width: 1300px
	padding: 0 40px
	transition: background-color .2s linear
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 20
	height: 115px
	margin: auto


.header__inner 
	display: flex
	justify-content: space-between
	position: relative
	margin-top: 56px



	/* toggle */
.nav-toggle 
	width: 30px
	padding: 10px 0
	font-size: 0
	color: transparent
	border: 0
	background: none
	cursor: pointer
	position: absolute
	right: 0px
	z-index: 1

.nav-toggle:focus 
	outline: 0

.nav-toggle__item 
	display: block
	width: 100%
	height: 3px
	background-color: $blubold
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto
	transition: background .2s linear


.nav-toggle.active .nav-toggle__item 
	background: none

.nav-toggle__item:before,
.nav-toggle__item:after 
	content: ""
	width: 100%
	height: 3px
	background-color: $blubold
	position: absolute
	left: 0
	z-index: 1
	transition: transform .2s linear


.nav-toggle__item:before 
	top: -8px


.nav-toggle__item:after 
	bottom: -8px


.nav-toggle.active .nav-toggle__item:before 
	transform-origin: left top
	transform: rotate(45deg) translate3d(0px, -2px, 0)


.nav-toggle.active .nav-toggle__item:after 
	transform-origin: left bottom
	transform: rotate(-45deg) translate3d(0px, 3px, 0)

/* intro */
.intro 
	width: 100%
	height: 100vh
	position: relative
	background: linear-gradient(0deg, #98c3e84d 8.84%, rgba(152, 195, 232, 0) 31.12%)
	z-index: 10
	max-height: 768px
	&__content
		background: url("../img/background.png") no-repeat 95% 75%
		height: 100%
		background-size: 45%
		width: 100%
		display: flex
		margin-top: 25px
		align-items: center
		max-width: 1350px
		margin: auto
	&__info
		color: $accent
		font-size: 16px
		line-height: 26px
		letter-spacing: 0.05em
		opacity: 0.6
		width: 425px
		margin-top: 32px
		margin-bottom: 71px
	&__btn
		a
			background: $blue
			box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
			border-radius: 10px
			padding: 15px 48px

.intro__inner
	max-width: 65%
	text-align: left


.intro__suptitle 
	font-size: 64px
	font-weight: 700
	color: $accent
	line-height: 74px
	letter-spacing: 0.04em


/* services */
.services
	padding-top: 192px
	padding-bottom: 150px
	&__title
		color: #316099
		font-size: 36px
		line-height: 47px
		letter-spacing: 0.05em
		width: 365px
		position: absolute
	&__item
		display: flex
		align-items: center
		justify-content: center
		&__btn
			font-size: 14px
			line-height: 30px
			letter-spacing: 0.05em
			color: $blue
			display: flex
			align-items: center
			img
				margin-left: 28px
		&__block
			width: 100%
		&__content
			display: flex
			align-items: center
			flex-direction: column
			padding: 48px
			width: 380px
			height: 525px
			background: #FFFFFF
			box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
			border-radius: 10px
			justify-content: center
			position: relative
			margin-bottom: 100px
	&__items
		margin-left: 100px
		&__img
			position: absolute
			top: -30px
	&__information
		color: $accent
		font-size: 20px
		line-height: 30px
		letter-spacing: 0.05em
		margin-top: 56px
		&__subtitle
			opacity: 0.6
			color: $accent
			font-size: 16px
			line-height: 26px
			width: 284px

.main__text
	margin-top: 170px

/* clients */
.clients
	background: $blue
	width: 100%
	height: 100%
	border-radius: 200px 0px 0px 0px
	padding-top: 96px
	&__content
		display: flex
		justify-content: space-between
		margin-bottom: 50px
	h2
		font-size: 36px
		line-height: 46px
		letter-spacing: 0.05em
		color: $white
		width: 225px
		margin-right: 100px
	p
		font-size: 16px
		line-height: 26px
		letter-spacing: 0.05em
		color: #FFFFFF
		width: 540px
		opacity: 0.6
	&__items
		display: flex
	&_item
		width: 235px
		height: 128px
		display: flex
		align-items: center
		justify-content: center
		border-right: 1px solid #FFFFFF
	a
		font-size: 20px
		line-height: 46px
		letter-spacing: 0.02em
		color: #F2F2F2
		font-family: 'gilroy-semi'
	&__block__items
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 125px

.border_white
	border-top: 1px solid #FFFFFF

.clients_item:last-child
	border: none

.more_client
	background: #1f3f6857
	font-size: 20px
	line-height: 46px
	letter-spacing: 0.02em
	color: $white
	a
		opacity: 1


/* footer */
.team	
	background: #316099
	border-radius: 0px 200px 0px 0px
	padding-top: 91px
	padding-bottom: 70px
	margin-right: 100px
	position: relative
	&:before
		content: ""
		display: block
		position: absolute
		top: 47%
		width: 89%
		height: 1px
		background: #fff
	&_items
		display: flex
		justify-content: space-between
		align-items: center
		margin-left: 50px
	&_content
	p
		width: 460px
	h2
		width: 320px
	&_btn
		a
			background: $blue
			border-radius: 10px
			padding: 15px 74px
			font-size: 16px
			line-height: 26px
			color: $white
			font-family: 'gilroy-regular'
			margin-left: 120px
	&_item
		display: flex
		flex-direction: column
		margin-left: 50px
		margin-top: 170px
		width: 30%
		h2
			margin-bottom: 30px
			font-size: 28px
			line-height: 46px
			letter-spacing: 0.02em
		a, p
			font-size: 16px
			line-height: 26px
			letter-spacing: 0.05em
			font-family: 'gilroy-regular'
			display: flex
			opacity: 1
			align-items: baseline
		a
			margin-bottom: 24px
		p
			margin: 0
		span
			font-size: 16px
			line-height: 26px
			letter-spacing: 0.05em
			color: $white
			font-family: 'gilroy-semi'
			margin-right: 16px
	&_item_two
		display: flex
		flex-direction: column
		margin-left: 50px
		margin-top: 170px
		width: 25%
		h2
			margin-bottom: 30px
			font-size: 20px
			line-height: 30px
			letter-spacing: 0.05em
		a
			font-size: 16px
			line-height: 26px
			letter-spacing: 0.05em
			font-family: 'gilroy-regular'
			display: flex
			opacity: 1
			align-items: baseline
			margin-bottom: 16px
	&_contacts
		display: flex

.copy
	font-size: 16px
	line-height: 26px
	letter-spacing: 0.05em
	color: $white
	opacity: 0.4
	margin-left: 50px
	margin-top: 44px

/*Modal form*/
.overlay
	width: 100%
	min-height: 100vh
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 40px
	position: fixed
	top: 0
	left: 0
	background: rgba(0, 0, 0, 0.75)
	opacity: 0
	pointer-events: none
	transition: 0.35s ease-in-out
	overflow-y: auto
	z-index: 999

#modal1
	position: relative
	background: $white
	box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
	border-radius: 10px
	width: 540px
	height: 600px
	padding: 56px
	outline: 0

.overlay.open
	opacity: 1
	pointer-events: inherit

.overlay .modal
	background: white
	padding: 30px
	opacity: 0
	pointer-events: none
	transition: 0.35s ease-in-out
	max-height: 100vh
	overflow-y: auto
	position: relative

.overlay .modal.open 
	opacity: 1
	pointer-events: inherit

.overlay .modal.open .content 
	transform: translate(0, 0px)
	opacity: 1

.overlay .modal .content
	transform: translate(0, -10px)
	opacity: 0
	transition: 0.35s ease-in-out

.overlay .modal .title
	margin-top: 0

.close-modal
	position: absolute
	right: 10px
	top: 10px
	opacity: 0.7

.close-modal_two
	position: absolute
	right: 10px
	top: 10px
	opacity: 0.7

.modal_title
	font-size: 20px
	line-height: 30px
	letter-spacing: 0.04em
	color: #1F3F68
	margin-bottom: 40px

.form_content
	display: flex
	flex-direction: column
	label
		font-size: 16px
		line-height: 30px
		letter-spacing: 0.04em
		color: $accent
		opacity: 0.8
		margin-bottom: 8px
		margin-top: 32px
	&_input
		width: 100%
		height: 72px
		opacity: 0.4
		border: 1px solid #356EAD
		box-sizing: border-box
		border-radius: 10px
		padding-left: 40px
		padding-right: 40px
		&::placeholder
			font-size: 16px
			line-height: 30px
			letter-spacing: 0.04em
			color: $accent
			opacity: 0.4
	textarea
		height: 144px
		resize: none
		padding-top: 17px

#form_btn
	background: $blue
	box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
	border-radius: 10px
	padding: 23px 184px
	font-size: 16px
	line-height: 26px
	text-align: center
	letter-spacing: 0.04em
	color: $white
	margin-top: 60px
	cursor: pointer
	box-sizing: border-box
	outline: none
	border: none

/*Massage*/
.top_content
	display: none
	align-items: center
	justify-content: center
	height: 50%
	width: 100%
	flex-direction: column
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 10
	margin: auto

.top_content ~ *
	transition:all .5s ease

.top_content.active  ~ *
	opacity: 1
	filter: blur(400px)

.ok_info
	font-weight: bold
	font-size: 14px
	line-height: 15px
	color: $blue
	margin-bottom: 10px

.good_img
	margin-bottom: 10px 

@import _media.sass